<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>TEAM</title>
		<link rel="stylesheet" type="text/css" href="css/team_base.css" />
		<link rel="shortcut icon" href="images/viva_original.png" />
		<link rel='stylesheet' href='css/evilLoader.css' type='text/css' media='all' />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body onload="load()">




	<!--################### LODER ###############3-->


	<div class="adf" id="loader" style="
    position: fixed;
    z-index: 123;
    height: 100vh;
    background-color: #111111;
    top: 0;
    width: 100%;
"><div class="circ" style="/* display: none; *//* position: fixed; *//* z-index: 123; *//* height: 100vh; *//* top: 0; *//* width: 100%; */">
		<div class="load">Stay Vivacious . . . </div>
		<div class="hands"></div>
		<div class="body"></div>
		<div class="head">
			<div class="eye"></div>
		</div>
	</div>
	</div>

	<a href="./index.html">
		<img src="images/vivalogo.png" alt="Vivacity White Logo" style="top:10px;left:10px;width:50px;height:50px;position:fixed;z-index:1;">
	</a>






		<main>
			<div class="content">
				<header class="codrops-header">
					<!-- <div class="codrops-links">	
						<a class="codrops-icon codrops-icon--prev" href="https://tympanus.net/Development/ProximityFeedback/" title="Previous Demo"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
						<a class="codrops-icon codrops-icon--drop" href="https://tympanus.net/codrops/?p=34897" title="Back to the article"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
					</div> -->
					<h1 class="codrops-header__title" style="color:white">TEAM</h1>
					<!-- <a class="github" href="https://github.com/codrops/GridLayoutMotion/" title="Find this project on GitHub"><svg class="icon icon--github"><use xlink:href="#icon-github"></use></svg></a> -->
				</header>
			</div>
			<div class="content">
				<div class="grid" style="background-color: cadetblue">
					<a class="grid__item" href="#preview-1">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocshreyansh.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="G-SEC">G-SEC</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Cultural</span></h4>
							 <p class="box__content">Shreyansh Jain</p>
						</div>
						
					</a>
					<a class="grid__item" href="#preview-2">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocunnati.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="G-SEC">G-SEC</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Associate</span></h4>
							 <p class="box__content">Unnati</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-3">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocnishant.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Sponsership">Sponsership</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Manager</span></h4>
							 <p class="box__content">Nishant</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-4">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocvikas.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Sponsorship">Sponsorship</span></h3>
							<h4 class="box__text"><span class="box__text-inner"></span>Management</h4>
							 <p class="box__content">Vikas</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-5">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocmadhav.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Creative">Creative</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Head</span></h4>
							 <p class="box__content">Madhav</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-6">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocnikhil.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Creative">Creative</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Head</span></h4>
							 <p class="box__content">Nikhil</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-7">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocateet.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="PR">PR</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Media</span></h4>
							 <p class="box__content">Ateet</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-8">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocprabhat.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="PR">PR</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Media</span></h4>
							 <p class="box__content">Prabhat</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-9">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocbalda.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Artist">Artist</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Management</span></h4>
							 <p class="box__content">Rohan Balda</p>
						</div>
							
						</a>
						<a class="grid__item" href="#preview-10">
							<div class="box">
								<div class="box__shadow"></div>
								<img class="box__img" src="images/team/ocawasti.jpg" alt="Some image"/>
								<h3 class="box__title"><span class="box__title-inner" data-hover="Artist">Artist</span></h3>
								<h4 class="box__text"><span class="box__text-inner">Management</span></h4>
								 <p class="box__content">Siddarth Awasti</p>
							</div>
						</a>
					<a class="grid__item" href="#preview-11">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocrohit.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Event">Event</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Head</span></h4>
							 <p class="box__content">Rohit Singhal</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-12">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocmadan.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Event">Event</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Head</span></h4>
							 <p class="box__content">Ujjwal Madan</p>
						</div>
					</a>
					<a class="grid__item" href="#preview-13">
						<div class="box">
							<div class="box__shadow"></div>
							<img class="box__img" src="images/team/ocshaleen.jpg" alt="Some image"/>
							<h3 class="box__title"><span class="box__title-inner" data-hover="Event">Event</span></h3>
							<h4 class="box__text"><span class="box__text-inner">Head</span></h4>
							 <p class="box__content">Shaleen Khandelwal</p>
						</div>
					</a>
						<a class="grid__item" href="#preview-14">
							<div class="box">
								<div class="box__shadow"></div>
								<img class="box__img" src="images/team/ocgupta.jpg" alt="Some image"/>
								<h3 class="box__title"><span class="box__title-inner" data-hover="Website">Website</span></h3>
								<h4 class="box__text"><span class="box__text-inner">Developer</span></h4>
								 <p class="box__content">Ashish Gupta</p>
							</div>
						</a>
						
						<a class="grid__item" href="#preview-15">
							<div class="box">
								<div class="box__shadow"></div>
								<img class="box__img" src="images/team/octotla.jpg" alt="Some image"/>
								<h3 class="box__title"><span class="box__title-inner" data-hover="Website">Website</span></h3>
								<h4 class="box__text"><span class="box__text-inner">Developer</span></h4>
								 <p class="box__content">Ashish Totla</p>
							</div>
						</a>
				</div>
			</div>
			<!--<div class="overlay">-->
				<!--&lt;!&ndash;<div class="overlay__reveal"></div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-1">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/ocshreyansh.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">G-SEC</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text"><span class="box__text-inner">Associate</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__deco">&#10014;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">Unnatti Tibrewal </p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-2">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/2.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title box__title&#45;&#45;straight box__title&#45;&#45;bottom"><span class="box__title-inner">G-SEC</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;&lt;!&ndash; <h4 class="box__text box__text&#45;&#45;bottom"><span class="box__text-inner box__text-inner&#45;&#45;rotated1">Rain</span></h4> &ndash;&gt;&ndash;&gt;-->
						<!--&lt;!&ndash;&lt;!&ndash; <div class="box__deco box__deco&#45;&#45;top">&#10115;</div> &ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-3">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/3.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Management</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;topcloser"><span class="box__text-inner">Artist</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__deco">&#10032;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-4">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/5.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Public</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;bottom box__text&#45;&#45;right"><span class="box__text-inner box__text-inner&#45;&#45;rotated3">Relations</span></h4>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-5">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/6.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Event</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;bottomcloser"><span class="box__text-inner">Manager</span></h4>11&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-6">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/7.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Team</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text"><span class="box__text-inner">Events</span></h4>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-7">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/8.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title box__title&#45;&#45;straight box__title&#45;&#45;bottom"><span class="box__title-inner">head</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text box__title&#45;&#45;bottom"><span class="box__text-inner box__text-inner&#45;&#45;rotated1">creative</span></h4>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-8">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/9.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Creative</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;bottom"><span class="box__text-inner">head</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;&lt;!&ndash; <div class="box__deco">&#10108;</div> &ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-9">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/10.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Media</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;&lt;!&ndash; <h4 class="box__text box__text&#45;&#45;bottom"><span class="box__text-inner">Zack</span></h4> &ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-10">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/11.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;&lt;!&ndash; <h3 class="box__title box__title&#45;&#45;bottom"><span class="box__title-inner">Lost</span></h3> &ndash;&gt;&ndash;&gt;-->
						<!--&lt;!&ndash;<h4 class="box__text"><span class="box__text-inner box__text-inner&#45;&#45;rotated2">Media</span></h4>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-11">&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
						<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/12.jpg" alt="Some image"/>&ndash;&gt;-->
						<!--&lt;!&ndash;<h3 class="box__title box__title&#45;&#45;straight box__title&#45;&#45;left"><span class="box__title-inner">Media</span></h3>&ndash;&gt;-->
						<!--&lt;!&ndash;&lt;!&ndash; <h4 class="box__text box__text&#45;&#45;bottom box__text&#45;&#45;right"><span class="box__text-inner box__text-inner&#45;&#45;rotated3">Mud</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box__deco box__deco&#45;&#45;top">&#10153;</div> &ndash;&gt;&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
				<!--&lt;!&ndash;</div>&ndash;&gt;-->
				<!--&lt;!&ndash;<div class="overlay__item" id="preview-12">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/1.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <h3 class="box__title"><span class="box__title-inner">G-SEC</span></h3> &ndash;&gt;&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text"><span class="box__text-inner">Media</span></h4>&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__deco">&#10014;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content"> Media </p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-13">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/2.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title box__title&#45;&#45;straight box__title&#45;&#45;bottom"><span class="box__title-inner">Sponsership</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <h4 class="box__text box__text&#45;&#45;bottom"><span class="box__text-inner box__text-inner&#45;&#45;rotated1">Rain</span></h4> &ndash;&gt;&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <div class="box__deco box__deco&#45;&#45;top">&#10115;</div> &ndash;&gt;&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-14">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/3.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <h3 class="box__title"><span class="box__title-inner">Management</span></h3> &ndash;&gt;&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;topcloser"><span class="box__text-inner">Sponsership</span></h4>&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__deco">&#10032;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-15">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/5.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <h3 class="box__title"><span class="box__title-inner">Public</span></h3> &ndash;&gt;&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;bottom box__text&#45;&#45;right"><span class="box__text-inner box__text-inner&#45;&#45;rotated3">Sponsership</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-16">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/6.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Sponsership</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <h4 class="box__text box__text&#45;&#45;bottomcloser"><span class="box__text-inner">Manager</span></h4> &ndash;&gt;&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-17">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/7.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Ambassador</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text"><span class="box__text-inner">Campus</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-18">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/8.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title box__title&#45;&#45;straight box__title&#45;&#45;bottom"><span class="box__title-inner">head</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text box__title&#45;&#45;bottom"><span class="box__text-inner box__text-inner&#45;&#45;rotated1">online</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-19">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/9.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Finance</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <h4 class="box__text box__text&#45;&#45;bottom"><span class="box__text-inner">head</span></h4> &ndash;&gt;&ndash;&gt;-->
							<!--&lt;!&ndash;&lt;!&ndash; <div class="box__deco">&#10108;</div> &ndash;&gt;&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-20">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/10.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Web</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;bottom"><span class="box__text-inner">Developer</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-21">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/11.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title box__title&#45;&#45;bottom"><span class="box__title-inner">Developer</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text"><span class="box__text-inner box__text-inner&#45;&#45;rotated2">Web</span></h4>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-22">&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
							<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/12.jpg" alt="Some image"/>&ndash;&gt;-->
							<!--&lt;!&ndash;<h3 class="box__title box__title&#45;&#45;straight box__title&#45;&#45;left"><span class="box__title-inner">Web</span></h3>&ndash;&gt;-->
							<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;bottom box__text&#45;&#45;right"><span class="box__text-inner box__text-inner&#45;&#45;rotated3">Developer</span></h4>&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box__deco box__deco&#45;&#45;top">&#10153;</div> &ndash;&gt;&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
					<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--&lt;!&ndash;<div class="overlay__item" id="preview-23">&ndash;&gt;-->
							<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
								<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
								<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/1.jpg" alt="Some image"/>&ndash;&gt;-->
								<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Developer</span></h3>&ndash;&gt;-->
								<!--&lt;!&ndash;<h4 class="box__text"><span class="box__text-inner">Web</span></h4>&ndash;&gt;-->
								<!--&lt;!&ndash;<div class="box__deco">&#10014;</div>&ndash;&gt;-->
							<!--&lt;!&ndash;</div>&ndash;&gt;-->
							<!--&lt;!&ndash;<p class="overlay__content">Unnatti Tibrewal </p>&ndash;&gt;-->
						<!--&lt;!&ndash;</div>&ndash;&gt;-->
						<!--&lt;!&ndash;<div class="overlay__item" id="preview-24">&ndash;&gt;-->
								<!--&lt;!&ndash;<div class="box">&ndash;&gt;-->
									<!--&lt;!&ndash;<div class="box__shadow"></div>&ndash;&gt;-->
									<!--&lt;!&ndash;<img class="box__img box__img&#45;&#45;original" src="images/team/original/10.jpg" alt="Some image"/>&ndash;&gt;-->
									<!--&lt;!&ndash;<h3 class="box__title"><span class="box__title-inner">Web</span></h3>&ndash;&gt;-->
									<!--&lt;!&ndash;<h4 class="box__text box__text&#45;&#45;bottom"><span class="box__text-inner">Developer</span></h4>&ndash;&gt;-->
								<!--&lt;!&ndash;</div>&ndash;&gt;-->
								<!--&lt;!&ndash;<p class="overlay__content">It's time the tale were told of how you took a child and you made him old.</p>&ndash;&gt;-->
							<!--&lt;!&ndash;</div>&ndash;&gt;-->
					<!--<button class="overlay__close"><svg class="icon icon&#45;&#45;cross"><use xlink:href="#icon-cross"></use></svg></button>-->
				<!--</div>-->
				<!-- <button class="overlay__close"><svg class="icon icon--cross"><use xlink:href="#icon-cross"></use></svg></button>

			</div> -->

		</main>
		<script src="js/team_imagesloaded.js"></script>
		<script src="js/team_TweenMax.js"></script>
		<script src="js/team_demo.js"></script>


	<script>
        var x = document.getElementById("loader");
        function load() {
            x.style.display="none";
        }
	</script>
	</body>
</html>
